[tox]
envlist = pep8,py36,py37

[testenv]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
install_command = pip install -U {packages}
commands =
    py.test -v {posargs}
# libvirt...
sitepackages = True

[testenv:pep8]
commands =
    flake8

#[flake8]
#ignore = H405,H304,H104,W504
#exclude=.venv,.git,.tox,dist,*egg,*.egg-info,build,examples,docs
#show-source = True
