[tox]
envlist = pep8,py36,py37,black

[testenv]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
install_command = pip install -U {packages}
commands =
    py.test -v {posargs}
# libvirt...
sitepackages = True

[testenv:pep8]
commands =
    flake8 setup.py virt_lightning

[testenv:black]
commands =
    black --diff  --check setup.py virt_lightning


[flake8]
max-line-length = 90
